events {}

http {
  access_log  /dev/stdout;
  error_log   /dev/stderr debug;
  rewrite_log on;

  proxy_set_header Host wechaty.github.io;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Accept-Encoding $http_accept_encoding;
  proxy_buffering off;
  proxy_request_buffering off;
  proxy_http_version 1.1;
  proxy_intercept_errors on;


  server {
    listen 80;
    # server_name wechaty.js.org;

    location @docusaurus  {
      rewrite ^(.*)$ /docusaurus$1 break;
      proxy_pass https://wechaty.github.io;
    }
    location @jekyll {
      rewrite ^(.*)$ /jekyll$1 break;
      proxy_pass https://wechaty.github.io;
    }

    #
    # Docusaurus
    #
    location ~ ^/(docs|img|css|js|assets/css|assets/js) {
      try_files $uri @docusaurus;
    }

    #
    # Jekyll
    #
    location ~ ^/(\d\d\d\d|assets|news|blog|contributors) {
      try_files $uri @jekyll;
    }

    #
    # Web Root
    #
    location / {
      try_files $uri @jekyll @docusaurus;
    }
  }
}

