events {}

http {
  access_log  /dev/stdout;
  error_log   /dev/stderr debug;
  rewrite_log on;

  proxy_set_header Host wechaty.github.io;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Accept-Encoding $http_accept_encoding;
  proxy_buffering off;
  proxy_request_buffering off;
  proxy_http_version 1.1;
  proxy_intercept_errors on;

  server {
    listen 80;

    location @docusaurus  {
      rewrite ^(.*)$ /docusaurus$1 break;
      proxy_pass https://wechaty.github.io;
    }

    # @jekyll will fail back to @docusaurus when 404
    location @jekyll {
      rewrite ^(.*)$ /jekyll$1 break;
      # https://stackoverflow.com/a/38010622/1123955
      proxy_intercept_errors on;
      recursive_error_pages on;
      error_page 404 = @docusaurus;
      proxy_pass https://wechaty.github.io;
    }

    #
    # Match well-known Docusaurus files
    #
    location ~ ^/(docs|press|qrcode|search|img|css|js) {
      try_files $uri @docusaurus;
    }

    #
    # Default to @jekyll
    #
    #   @jekyll will fail back to @docusaurus automatically when 404
    #     See `location @jekyll` above
    location / {
      try_files $uri @jekyll;
    }
  }
}
